# Eraser Configuration file
#
# (thanks to calcu0, calcu0@prtc.net, for the documentation and formatting)
#
#   BOT NOTES:
#    + Each bot occupies one line.
#    + String fields are enclosed in quotation marks (")
#    + Obviously, a hash (#) character signifies a comment line
#    + Skins will be ignored in teamplay mode, with color coded skins being used instead (see
#    Teamplay section)
#    + Individual bots can be added manually using "bot_name <name>"
#    + A bot with the Quad powerup, will automatically go into "psycho" mode :)  
#
#   SETTING NOTES:
#    1) Firing Accuracy Referes to aim quality, (1[shoot for luck] - 5[THRESH])
#    2) A high aggressiveness doesn't necessarily result in a kick-ass player. They'll
#    be less likely to build up a sufficient arsenal of weapons, and may not retreat from an
#    unsuccessful attack until it's too late. On the other hand, they'll be more likely to stick 
#    out an attack at the chance of getting more frags, rather than less kills (as a retreat
#    would yeild). A high aggressiveness could also produce more frags by shooting others first.
#    3) A bot with high combat skills will yeild a harder to hit bot, it will improve the
#    tactics it will use on jumping, strafing and dodging not only your shots but your sight;
#    while a bot with a low combat skill rating will generally stand in one spot shooting
#    sometimes.
#    4) The Favorite Weapon, need I explain.  Anyways, it signifies the bot will always try to
#    either get first and use most often.
#    5) QuadFreak toggles the bots use or anxiety to get a quad...  Watch out for them mood
#    swings ;)
#    6) Camper toggles if the bot will tend to camp out or not DUH!!
#    7) Average ping signifies the aparent average ping of bots, just a static addition anyways,
#    cool if ya wanna fool your friends ;)

[bots]

#  "BotName"
#   |	         "PlayerModel/SkinName"
#   |	          |                   FiringAccuracy (1-5)
#   |	          |                   | Aggressiveness (1-5) 
#   |	          |                   | | CombatSkills (1-5)
#   |	          |                   | | | FavoriteWeapon (2[ShotGun] - 0[BFG])
#   |	          |                   | | | | QuadFreak (1[yes] - 0[no])
#   |	          |                   | | | | | Camper (1[yes] - 0[no])
#   |	          |                   | | | | | | AveragePing (0-400 [for realism's sake])
#   |	          |                   | | | | | | |
#   |	          |                   | | | | | | |
# Cyborgs
"Ridah"	       "cyborg/oni911"	5 3 5 9 0 1	100
"Jonas"        "cyborg/ps9000"	4 4 4 7 0 0 100
"Mikka" 	   "cyborg/tyr574"	2 2 3 5 0 1	200
# Males
"SumFuka"      "male/cipher"        5 4 5 9 0 0	200
"Elvis"        "male/claymore"      5 5 2 5 0 0	100
"Thresh"       "male/flak"          1 1 5 0 0 0	400
"FragBate"     "male/grunt"         4 3 2 7 1 1	400
"Joost"        "male/howitzer"      3 5 5 3 0 0	300
"Henrik"       "male/major"         2 2 3 7 0 1	200
"Blade"        "male/nightops"      5 2 2 7 0 0	200
"Hicks"        "male/pointman"      4 3 3 8 0 1	100
"Buster"       "male/psycho"        4 2 5 9 1 0	50
"Sinister"     "male/rampage"       4 4 4 7 1 0	200
"VomitGod"     "male/razor"         5 2 3 5 1 0	400
"Bro"          "male/recon"         3 2 5 5 0 0	200
"AnuthaFuka"   "male/scout"         2 1 4 9 0 0	100
"Spice"        "male/sniper"        5 1 1 8 0 1	320
"Gestalt"      "male/viper"         3 3 5 7 1 0	200
# Females
"Linda"        "female/athena"      3 4 3 5 0 0	300
"She"          "female/brianna"     4 1 2 3 0 0	400
"Camilla"      "female/cobalt"      2 5 3 7 1 0	400
"Gina"         "female/ensign"      3 2 3 9 0 0	600
"Xena"         "female/jezebel"     5 3 2 8 1 0	430
"SexySal"      "female/jungle"      2 5 5 7 1 0	200
"Bitch"        "female/lotus"       3 3 3 6 0 0	200
"Gunilla"      "female/stiletto"    4 2 3 5 0 0	230
"Lena"         "female/venus"       2 3 4 7 1 0	300
"Kristina"     "female/voodoo"      5 5 5 7 1 0	200

# TEAM NOTES:
#
# + Each team consists of a series of bots, maximum of 32 per team
# + When a human joins a team, the last bot on the list is removed from the game
# + Unknown bots are assigned skills automatically, according to their name (so they'll be the
# same each game)
# + SPACES NOT ALLOWED IN TEAMNAMES !!
#
# FIELDS: Team name, Abbrev, Default Skin, [players]

[teams]

"GibBrothers"	"GB"	""			["Cipher"	"Nightops"	"Major"	"Razor"]
"GirlPower"		"GP"	""			["Athena"	"Jezebel"	"Stiletto"	"Voodoo"]
"Planetquake"	"PQ"	"male/kw_black"	["Bastard"	"Fragmaster"	"Void"	"Fargo"]
"Stomped"		"ST"	"male/kw_red"	["Redwood"	"Process"	"RonSolo"	"Zor"	"BraFish"]
"Bluesnews"		"BL"	"male/kw_blue"	["Blue"	"Papa"	"Grumpy"	"Sleepy"]
"VoodooExtreme"	"VE"	"male/kw_green"	["Wicked"	"Sharky"	"PhreakD"	"what"]
"IMPACT"		"IDT"	"male/kw_orange"	["Ridah"	"Sumaleth"	"Stecki"	"B-MonEy"]
"Assassins"		"ASS"	"male/kw_yellow"	["Claymore" "Flak"	"Nightops" 	"Psycho" "Rampage" 							"Razor" "Scout" "Viper"]
"BadBitches"	"BB"	"female/kw_pink"	["Athena" 	"Brianna" 	"Cobalt" 	"Ensign" "Jungle" 							"Stiletto" "Venus" "Voodoo"]

"MeOnly"		"MO"	"male/kw_white"	[]

# As the View Weapons patch grows to include more models, add them in here..
[view weapons]
"male"
"female"
"cyborg"